---
name: Release version in Github
on:
  push:
    tags:
       - "v*" # the action will only work with semantic versioning https://semver.org/

jobs:
  release-new-version:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop' || github.ref != 'refs/heads/master'
    steps:
      - name: Release
        uses: docker://antonyurchenko/git-release:latest
        if: github.ref == 'refs/heads/develop' || github.ref != 'refs/heads/master'
        env:
          GITHUB_TOKEN: ${{ github.token }}